
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic Page Needs
		================================================== -->
		<meta charset="utf-8">
		<!--[if IE]>
		<meta http-equiv="x-ua-compatible" content="IE=9"/><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MNQ62Z3');</script>
<!-- End Google Tag Manager -->
		<meta property="og:image" content="https://hypertechx.com/ps/dronexpro2/img/content_img_1.jpg">
		<title>DroneX Pro, Brilliant Foldable Lightweight drone for a professional-quality footage</title>

		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link href="https://hypertechx.com/ps/dronexpro2/css/bootstrap.min.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="https://hypertechx.com/ps/dronexpro2/img/favicon/favicon.png">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Stylesheet
		================================================== -->
		<link rel="stylesheet" type="text/css"  href="https://hypertechx.com/ps/dronexpro2/css/style.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNQ62Z3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		<div class="pixels_block" style="width: 1px; height: 1px; position: absolute; opacity: 0;">
			<iframe id="form_iframe" style="width: 1px; height: 1px;" frameborder="0" scrolling="no" src="about:blank"></iframe>
		</div>
		<header class=" ">
			<div class="banner_block header-main gp-header-sticky">
				<div class="container">
					<div class="inner_banner">
						<div class="row row_flex">
							<div class="col-lg-9 col-sm-8">
								<div class="left_banner">
									<img class="logo_img" src="https://hypertechx.com/ps/dronexpro2/img/svg/logo.svg" alt="">
									<div class="banner_text">High Tech Portable Drone With HD Quality Images</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4">
								<div class=" offer_block">
									<div class="media">
										<img class="pull-left clock" src="https://hypertechx.com/ps/dronexpro2/img/svg/clock.svg" alt="">
										<div class="media-body w-auto">
											<div class="min_text">Limited offer</div>
											<div id="countdown" class="countdown">
												<div class="countdown-number">
													<span class="minutes countdown-time"></span>
												</div>
												<div class="colon">:</div>
												<div class="countdown-number">
													<span class="seconds countdown-time"></span>
												</div>
												<div class="mins">mins left</div>
											</div>
										</div>
									</div>
									<a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank" class="btn_white btn_get">Get now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header><!-- /banner_block -->

		<div class="wrapper_content">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-md-push-9">
						<div class="wrapper-right-block">
							<div id="aside1">
								<div class="right-block">
									<div class="store_block">
										<img class="store_img" src="https://hypertechx.com/ps/dronexpro2/img/svg/official_store.svg">
									</div>
									<div class="shipping_block">
										<img class="store_img" src="https://hypertechx.com/ps/dronexpro2/img/svg/free_shipping.svg">
									</div>
									<div class="wrapper_right_img">
										<a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">
											<img class="img-responsive right_img" src="https://hypertechx.com/ps/dronexpro2/img/png/right_img.png" alt="">
										</a>
										<div class="title_sidebar">
											Order the <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a>
										</div>
									</div>
									<div class="inner_right_block">
										<a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank" class="btn btn-red">
											Сheck availability <img class="arrow_circle" src="https://hypertechx.com/ps/dronexpro2/img/svg/arrow_circle.svg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-9 col-md-pull-3">
						<div class="top_block">
							<h1 class="h1">High Tech Portable Drone With HD Quality Images</h1>
							<h3 class="h3 mb-20">The <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> allows you to unlock your inner adventurer and explore the wonders of nature from every and any vantage point!</h3>
							<div class="wrapper_advert_block">
								<div class="advert_block">
									<div class="item_advert"><div class="text_md">Share</div></div>
									<div class="item_advert"><a href="javascript:void(0);" class="btn btn-transparent btn-transparent-facebook soc_icon soc_icon_f"><img class="demo-icon icon-facebook f_img" src="https://hypertechx.com/ps/dronexpro2/img/svg/icon_f.svg" alt=""></a></div>
									<div class="item_advert"><a href="javascript:void(0);" class="btn btn-transparent btn-transparent-twitter soc_icon soc_icon_t"><img class="demo-icon icon-twitter t_img" src="https://hypertechx.com/ps/dronexpro2/img/svg/icon_t.svg" alt=""></a></div>
									<div class="item_advert">
										<button type="button" class="soc_icon soc_icon_l ml-0 btn btn-transparent btn-transparent-link" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Link copied!">
											<img class="demo-icon icon-link l_img" src="https://hypertechx.com/ps/dronexpro2/img/svg/icon_l.svg" alt="">
										</button>
									</div>
								</div>
							</div>
						</div><!-- /top_block -->
						<div class="content">
							<div class="key_points">
								<h2 class="h2">The <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> Solves Three Problems</h2>
								<div class="media">
									<div class="pull-left mr-20"><img class="cheked" src="https://hypertechx.com/ps/dronexpro2/img/svg/cheked.svg" alt=""></div>
									<div class="media-body">
										<h4 class="h4 mt-0 color-light-dark">It allows you get amazing indoor and outdoor shots  in HD quality</h4>
									</div>
								</div>
								<div class="media">
									<div class="pull-left mr-20"><img class="cheked" src="https://hypertechx.com/ps/dronexpro2/img/svg/cheked.svg" alt=""></div>
									<div class="media-body">
										<h4 class="h4 mt-0">Longer battery life means you can shoot for longer</h4>
									</div>
								</div>
								<div class="media">
									<div class="pull-left mr-20"><img class="cheked" src="https://hypertechx.com/ps/dronexpro2/img/svg/cheked.svg" alt=""></div>
									<div class="media-body">
										<h4 class="h4 mt-0">A one-touch return bottom ensures that you have no maneuver problems</h4>
									</div>
								</div>
							</div><!-- /key_points -->
							<a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank"><img class="img-responsive img_radius mb-10" src="https://hypertechx.com/ps/dronexpro2/img/png/img_1.png" alt=""></a>
							<h2 class="h2">Don't Settle For Less! The <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> Is A High-Quality Affordable Drone That Makes Your Life And Your Job Easy</h2>
							<div class="text">The <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> will allow photographers to take high-quality HD pictures that are sharp and crisp. If a drone that takes high-resolution images and footages is what you want, then the <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> is the drone for you. However, the <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> doesn't just take great pictures with its advanced HD camera. It meets all of your other needs too.</div>
							<div class="best_price">
								<div class="best_left">
									<img class="best_img" src="https://hypertechx.com/ps/dronexpro2/img/svg/best.svg" alt="">
									<div class="text_best">Best Price of the month</div>
								</div>
								<div class="best_right">
									<div class="new_price">$99</div>
									<div class="old_price">$198</div>
									<a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank" class="btn_white">
										Get DroneX Pro <img class="arrow_red" src="https://hypertechx.com/ps/dronexpro2/img/svg/arrow_red.svg" alt="">
									</a>
								</div>
							</div>
							<div class="like_block">
								<img class="like_img" src="https://hypertechx.com/ps/dronexpro2/img/svg/like.svg" alt="">
								<a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank"><img class="img-responsive img_radius" src="https://hypertechx.com/ps/dronexpro2/img/png/img_2.png" alt=""></a>
							</div>
							<h2 class="h2">What Is <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a>, exactly?</h2>
							<div class="text">It's a foldable lightweight drone that pushes the boundaries of engineering. The drone is engineered to provide simple flying and high-quality action shots that will make the heart of any professional photographer skip with joy.</div>
							<div class="text">It really doesn't matter what you want the <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> to provide. Whether it's indoor shots or stunning outdoor shots, the <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> has got your back. The drone is portable, and you can carry it anywhere you want easily.</div>
							<div class="row">
								<div class="col-xs-6">
									<a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank"><img class="img-responsive img_radius mb-20" src="https://hypertechx.com/ps/dronexpro2/img/png/img_3.png" alt=""></a>
								</div>
								<div class="col-xs-6">
									<a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank"><img class="img-responsive img_radius mb-20" src="https://hypertechx.com/ps/dronexpro2/img/png/img_4.png" alt=""></a>
								</div>
							</div>
							<h2 class="h2">But What's So Amazing About The <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a>?</h2>
							<div class="text">It's important to carry out your research before purchasing a gadget. If you did this research diligently, you'd find out why the <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> is selling like crazy and beating every other brand in the market.</div>
							<div class="line_block">
								<img class="img-responsive img_radius mb-0" src="https://hypertechx.com/ps/dronexpro2/img/png/img_5.png" alt="">
								<div class="line_block_content">
									<h4 class="h4">For one, the drone is foldable and lightweight. It isn't heavy and unwieldy like other drones. Its foldable blades mean that it will fit right in your hands when folded.</h4>
								</div>
							</div>
							<div class="line_block">
								<img class="img-responsive img_radius mb-0 order-md-12" src="https://hypertechx.com/ps/dronexpro2/img/png/img_6.png" alt="">
								<div class="line_block_content order-md-1">
									<h4 class="h4">It is equipped with a high-quality HD camera that will provide crystal clear shots from all angles. The wide-angle lens allows you to record HD videos at 120 frames per second.</h4>
								</div>
							</div>
							<div class="line_block">
								<img class="img-responsive img_radius mb-0" src="https://hypertechx.com/ps/dronexpro2/img/png/img_7.png" alt="">
								<div class="line_block_content">
									<h4 class="h4">The Drone's Panorama mode allows you to capture 360-degree images at the touch of a button.</h4>
								</div>
							</div>
							<div class="line_block mb-40">
								<img class="img-responsive img_radius mb-0 order-md-12" src="https://hypertechx.com/ps/dronexpro2/img/png/img_8.png" alt="">
								<div class="line_block_content order-md-1">
									<h4 class="h4">A one key return positioning system that ensures that you can quickly recall the drone if you don't know how to maneuver it back to its original position</h4>
								</div>
							</div>
							<h2 class="h2">The <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> Allows You Explore The World Through The Eyes Of An Eagle</h2>
							<div class="text">The drone allows you to see the world just like an eagle sees it. You get HD video and laser-sharp images that rival anything available on the market.</div>
							<div class="text">The amazing thing about the <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> is that it allows you to stay in the air for up to twelve minutes. Importantly, the drone has a network of sensors that ensure that the drone won't crash into obstacles on its path. That way, you'll be able to easily avoid obstacles.</div>
							<a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank"><img class="img-responsive img_radius mb-30" src="https://hypertechx.com/ps/dronexpro2/img/png/img_9.png" alt=""></a>
							<div class="text">The drone has been designed to connect directly to your smartphone, and you can receive live footage on your phone through the drone's app. The remote control of the drone also comes with a smartphone holder which will allow you to view the live feed while controlling the drone.</div>
							<div class="text"><a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> comes with preprogrammed camera settings. These settings include the boomerang and asteroid shots. This way, even if you are just beginning to learn about photography, you can still use the drone to create capture and record amazing moments.</div>
							<div class="text">One more thing is that the <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> allows you to instantly share the amazing shots and footage you take with it. Since videos and images are sent directly to your smartphone through the app, you will be able to send them to your loved ones at the touch of a button.</div>
							<h2 class="h2">My Experience With The <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a></h2>
							<div class="text mb-30">When I first bought the <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a>, my most important question was this; does it offer value for money?</div>
							<div class="text fw-600 mb-10">Yes, it does.</div>
							<div class="text fw-600 mb-25">Here's my order experience;</div>
							<div class="wrapper_steps_block">
								<div class="row d-flex d-flex-dop-md">
									<div class="col-sm-4 d-flex">
										<div class="step_block">
											<img class="step_icon img-responsive" src="https://hypertechx.com/ps/dronexpro2/img/svg/step_1.svg" alt="">
											<div class="step_content">
												<h4 class="h4 mb-0">Step 1</h4>
												<div class="text mb-0">I ordered from the official website and I got an amazing deal</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4 d-flex">
										<div class="step_block">
											<img class="step_icon img-responsive" class="step_icon" src="https://hypertechx.com/ps/dronexpro2/img/svg/step_2.svg" alt="">
											<div class="step_content">
												<h4 class="h4 mb-0">Step 2</h4>
												<div class="text mb-0">It arrived within a week or so— that's lightning fast!</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4 d-flex">
										<div class="step_block">
											<img class="step_icon img-responsive" src="https://hypertechx.com/ps/dronexpro2/img/svg/step_3.svg" alt="">
											<div class="step_content">
												<h4 class="h4 mb-0">Step 3</h4>
												<div class="text mb-0">It worked perfectly</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="text mb-25">Despite its weight and small stature, the drone is just as strong and reliable as other larger models.</div>
							<div class="row mb-50">
								<div class="col-sm-7">
									<img class="img-responsive" src="https://hypertechx.com/ps/dronexpro2/img/svg/delivery.svg" alt="">
								</div>
								<div class="col-sm-5">
									<div class="orange_block">
										<div class="orange_text">Shipping directly from the factory.</div>
										<h2 class="h2 mt-10">You will get <br class="dis-mob">the best price</h2>
										<div class="orange_cupon">
											<img class="img-responsive" src="https://hypertechx.com/ps/dronexpro2/img/svg/cupon.svg" alt="">
											<div class="cupon_text">GET 50% OFF TODAY</div>
										</div>
										<a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank" class="btn btn-red btn-radius">
											Сheck availability <img class="arrow_circle" src="https://hypertechx.com/ps/dronexpro2/img/svg/arrow_circle.svg" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="text">The most important selling point for the <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> is that it marks a new era in the manufacturing of drones. Other companies will soon start to copy the style, elegance, and ingenious engineering that made this drone design possible. But they will just be copycats, for the <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> is the first of its kind.</div>
							<div class="text">That's why I would recommend the <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> for all kinds of photographers. The amazing news is that if you get <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> right now with a 50% discount! That's a deal that is too good to pass on!</div>
							<div class="wrapper_check_block row">
								<div class="col-md-5">
									<img class="img-responsive img_radius" src="https://hypertechx.com/ps/dronexpro2/img/png/img_10.png" alt="">
								</div>
								<div class="col-md-7">
									<div class="wrapper_key_points">
										<h4 class="h4 lh-28 mt-0">The <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> Solves Three Problems</h4>
										<div class="media">
											<div class="pull-left mr-20"><img class="cheked" src="https://hypertechx.com/ps/dronexpro2/img/svg/cheked.svg" alt=""></div>
											<div class="media-body">
												<h4 class="h4 lh-28 mt-0">It allows you get amazing indoor and outdoor shots  in HD quality</h4>
											</div>
										</div>
										<div class="media">
											<div class="pull-left mr-20"><img class="cheked" src="https://hypertechx.com/ps/dronexpro2/img/svg/cheked.svg" alt=""></div>
											<div class="media-body">
												<h4 class="h4 lh-28 mt-0">Longer battery life means you can shoot for longer</h4>
											</div>
										</div>
										<div class="media">
											<div class="pull-left mr-20"><img class="cheked" src="https://hypertechx.com/ps/dronexpro2/img/svg/cheked.svg" alt=""></div>
											<div class="media-body">
												<h4 class="h4 lh-28 mt-0">A one-touch return bottom ensures that you have no maneuver problems</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="wrapper_bottom_block" class="wrapper_bottom_block">
				<div class="inner_bottom_block">
					<div class="container">
						<div class="row d-flex-dop align-items-center">
							<div class="col-md-5 col-sm-5 order-md-12">
								<div class="wrapper_bottom_img"><a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank"><img class="img-responsive bottom_img" src="https://hypertechx.com/ps/dronexpro2/img/png/bottom_product.png" alt=""></a></div>
							</div>
							<div class="col-md-7 col-sm-7 order-md-1">
								<div class="bottom_block">
									<div class="big_text">1,000 +</div>
									<div class="text_md mb-20">people bought this product last week</div>
									<h2 class="h2 mb-20">IF YOU WANT QUALITY, DURABILITY, AND CRISP LOOKING HD PICTURES, THEN THE <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a> IS THE DRONE FOR YOU! GET ONE NOW!</h2>
									<div class="bottom_btn">
										<a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank" class="btn btn-red btn-radius mw-270">
											Get DroneX Pro <img class="arrow_circle" src="https://hypertechx.com/ps/dronexpro2/img/svg/arrow_circle.svg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="col-sm-2">
					<div class="wrapper_logo_footer">
						<a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank"><img class="img-responsive" src="https://hypertechx.com/ps/dronexpro2/img/svg/logo_f.svg" alt=""></a>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="wrapper_nav">
						<ul class="nav navbar-nav">
							<li><a target="_blank" href="https://hyperstech.com/intl/legal/contact-us.php?prod=dronexpro" class="">Contact Us</a></li>
							<li><a target="_blank" href="https://hyperstech.com/intl/legal/term.php?prod=dronexpro" class="">Terms & conditions</a></li>
							<li><a target="_blank" href="https://hyperstech.com/intl/legal/policy.php?prod=dronexpro" class="">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="copyright">&copy; 2020 - DroneX Pro </div>
				</div>
			</div>
			<div class="blue_line">
				<div class="best_left">
					<img class="best_img" src="https://hypertechx.com/ps/dronexpro2/img/svg/percent.svg" alt="">
					<div class="text_best mr-20">Get 50% Discount on ITEMNAME</div>
				</div>
				<div class="best_right">
					<a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank" class="btn_white">Check Availability</a>
				</div>
			</div>
		</footer>
		<a id="totop" href="https://hypertechx.com/ps/dronexpro2/dronexpro2.html#totop"><img class="to_top" src="https://hypertechx.com/ps/dronexpro2/img/svg/totop.svg" alt=""></a>
		<div class="modal fade modal-dop" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="wrapper-right-block wrapper-right-block-modal">
						<div class="close" data-dismiss="modal" aria-label="Close"><img class="img-close" src="https://hypertechx.com/ps/dronexpro2/img/svg/close.svg"></div>
						<div class="store_block">
							<img class="store_img" src="https://hypertechx.com/ps/dronexpro2/img/svg/official_store.svg">
						</div>
						<div class="shipping_block">
							<img class="store_img" src="https://hypertechx.com/ps/dronexpro2/img/svg/free_shipping.svg">
						</div>
						<div class="wrapper_right_img_modal">
							<div class="inner_right_img_modal">
								<div class="title_sidebar">
									Order the <a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank">DroneX Pro</a>
								</div>
								<div class="orange_cupon mb-10">
									<img class="img-responsive" src="https://hypertechx.com/ps/dronexpro2/img/svg/cupon.svg" alt="">
									<div class="cupon_text">GET 50% OFF TODAY</div>
								</div>
								<a href="https://hyperstech.com/intl/order3.php?prod=dronexpro&net=5530&aff=organic&sid=none&cid=none" target="_blank" class="btn btn-red btn-radius btn-modal mw-290">
									Сheck availability <img class="arrow_circle" src="https://hypertechx.com/ps/dronexpro2/img/svg/arrow_circle.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- Javascripts
		================================================== -->
		<script src="https://hypertechx.com/ps/dronexpro2/js/main.js"></script>
		<script src="https://hypertechx.com/ps/dronexpro2/js/jquery.social.sharing.js"></script>
		<script>
		$(function () {
			var data = {};
			var pixels_iframe_link = 'https://hypertechx.com/ps/dronexpro2/templates/Pixel.iframe.php?net=5530&aff=organic&sid=none&cid=none&type_detect=retargeting&prod=dronexpro';
			pixels_iframe_link = pixels_iframe_link.replace('dronexpro2','');
			$.ajax({
				url: pixels_iframe_link,
				dataType: "html",
				type: 'POST',
				data: data,
				success: function (result) {
					iframe = document.getElementById('form_iframe');
					iframe_document = iframe.contentDocument || iframe.contentWindow.document;
					iframe_document.open();
					iframe_document.write(result);
					iframe_document.close();
				},
			});
		});
		</script>
		<script>
			(function(){
				if (document.documentElement.clientWidth > 768) {


					var a = document.querySelector('#aside1'), b = null, P = 10;  // если ноль заменить на число, то блок будет прилипать до того, как верхний край окна браузера дойдёт до верхнего края элемента. Может быть отрицательным числом
					window.addEventListener('load', Ascroll, false);
					window.addEventListener('resize', Ascroll, false);
					window.addEventListener('scroll', Ascroll, false);
					document.body.addEventListener('load', Ascroll, false);
					document.body.addEventListener('resize', Ascroll, false);
					document.body.addEventListener('scroll', Ascroll, false);
					function Ascroll() {
						if (b == null) {
							var Sa = getComputedStyle(a, ''), s = '';
							// for (var i = 0; i < Sa.length; i++) {
							//   if (Sa[i].indexOf('overflow') == 0 || Sa[i].indexOf('padding') == 0 || Sa[i].indexOf('border') == 0 || Sa[i].indexOf('outline') == 0 || Sa[i].indexOf('box-shadow') == 0 || Sa[i].indexOf('background') == 0) {
							//     s += Sa[i] + ': ' +Sa.getPropertyValue(Sa[i]) + '; '
							//   }
							// }
							b = document.createElement('div');
							var text_offsetWidth = (a.offsetWidth == 0)?'auto':a.offsetWidth + 'px;'
							b.style.cssText = s + ' box-sizing: border-box; width: ' + text_offsetWidth;
							a.insertBefore(b, a.firstChild);
							var l = a.childNodes.length;
							for (var i = 1; i < l; i++) {
								b.appendChild(a.childNodes[1]);
							}
							a.style.height = b.getBoundingClientRect().height + 'px';
							a.style.padding = '0';
							a.style.border = '0';
						}
						var Ra = a.getBoundingClientRect(),
							R = Math.round(Ra.top + b.getBoundingClientRect().height - document.querySelector('#wrapper_bottom_block').getBoundingClientRect().top + 0);  // селектор блока, при достижении верхнего края которого нужно открепить прилипающий элемент;  Math.round() только для IE; если ноль заменить на число, то блок будет прилипать до того, как нижний край элемента дойдёт до футера
						if ((Ra.top - P) <= 0 && document.querySelector('.wrapper-right-block').scrollTop==0) {
							if ((Ra.top - P) <= R) {
								b.className = 'stop';
								b.style.top = - R +'px';
							} else {
								b.className = 'sticky';
								b.style.top = P + 'px';
							}
						} else {
							b.className = '';
							b.style.top = '';
						}
						window.addEventListener('resize', function() {
							a.children[0].style.width = getComputedStyle(a, '').width
						}, false);
					}
				}
			})();
		</script>
	</body>
</html>
